<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:background="@color/back_ground"
    android:layout_height="match_parent"
    tools:context=".fragment.CategoryFragment">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arial_bold"
        android:text="Chọn danh mục"
        android:textColor="@color/main_text"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".04" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/appCompatImageButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/btn_circle_background"
        android:src="@drawable/ic_cart"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/fCategory_btnPhone"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/btn_circle_white_stroke"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".05"
        android:src="@drawable/ic_phone_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/fCategory_tvNamePhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Điên thoại"
        android:fontFamily="@font/arial_bold"
        android:textColor="@color/icon_second"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/fCategory_btnPhone"
        app:layout_constraintStart_toStartOf="@+id/fCategory_btnPhone"
        app:layout_constraintTop_toBottomOf="@+id/fCategory_btnPhone" />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/fCategory_btnLaptop"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/btn_circle_white_stroke"
        app:layout_constraintHorizontal_bias=".2"
        android:src="@drawable/ic_baseline_laptop_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fCategory_btnWatch"
        app:layout_constraintStart_toEndOf="@+id/fCategory_btnPhone"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias=".05" />

    <TextView
        android:id="@+id/fCategory_tvNameLaptop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arial_bold"
        android:textColor="@color/icon_second"
        android:layout_marginTop="8dp"
        android:text="Laptop"
        app:layout_constraintEnd_toEndOf="@+id/fCategory_btnLaptop"
        app:layout_constraintStart_toStartOf="@+id/fCategory_btnLaptop"
        app:layout_constraintTop_toBottomOf="@+id/fCategory_btnPhone" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/fCategory_btnHeadPhone"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/btn_circle_white_stroke"
        android:src="@drawable/ic_baseline_headset_24"
        app:layout_constraintHorizontal_bias=".8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fCategory_btnWatch"
        app:layout_constraintStart_toEndOf="@+id/fCategory_btnPhone"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias=".05" />

    <TextView
        android:id="@+id/fCategory_tvHeadPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arial_bold"
        android:textColor="@color/icon_second"
        android:layout_marginTop="8dp"
        android:text="Tai nghe"
        app:layout_constraintEnd_toEndOf="@+id/fCategory_btnHeadPhone"
        app:layout_constraintStart_toStartOf="@+id/fCategory_btnHeadPhone"
        app:layout_constraintTop_toBottomOf="@+id/fCategory_btnPhone" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/fCategory_btnWatch"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/btn_circle_white_stroke"
        android:src="@drawable/ic_baseline_watch_24"
        app:layout_constraintBottom_toBottomOf="@+id/fCategory_btnPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fCategory_btnPhone"
        app:layout_constraintVertical_bias=".05" />

    <TextView
        android:id="@+id/fCategory_tvWatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:fontFamily="@font/arial_bold"
        android:textColor="@color/icon_second"
        android:text="Đồng hồ"
        app:layout_constraintEnd_toEndOf="@+id/fCategory_btnWatch"
        app:layout_constraintStart_toStartOf="@+id/fCategory_btnWatch"
        app:layout_constraintTop_toBottomOf="@+id/fCategory_btnPhone" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/form_style_login"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:hint="Tìm kiếm"
        android:paddingStart="20dp"
        android:textColor="@color/main_text"
        android:textColorHint="@color/hint"
        android:textCursorDrawable="@drawable/cursor_style"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/fCategory_tvWatch"
        app:layout_constraintStart_toStartOf="@+id/fCategory_tvNamePhone"
        app:layout_constraintTop_toBottomOf="@+id/fCategory_tvNameLaptop" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_circle"
        android:src="@drawable/ic_filter"
        app:layout_constraintBottom_toBottomOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editText"
        app:layout_constraintTop_toTopOf="@+id/editText" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />








</androidx.constraintlayout.widget.ConstraintLayout>